PORT=8000
MONGO_URL=mongodb+srv://huytuongta:3823324de@cluster0.8rylh.mongodb.net/tuonghuyapi

JWT_ACCESS_TOKEN_SECRET=JUSTASECRET3823324
JWT_ACCESS_EXPIRE=1000M

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET3823324
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_PREVIEW=false